# tictactoe

./: .gitignore  estimate.md  pom.xml  requirement.md  start.sh
src/: estimate.md
src/main/java/: App.java  Board.java  DataProvider.java  Dimensions.java  Field.java  Game.java  GameReferee.java  MockedDataProvider.java  MoveManager.java  MoveValidator.java  Player.java  Round.java  RoundReferee.java  Sign.java
src/main/java/com/epam/: App.java
src/main/java/com/epam/game/: Game.java  GameReferee.java
src/main/java/com/epam/game/round/: MoveManager.java  MoveValidator.java  Round.java  RoundReferee.java
src/main/java/com/epam/initgame/: DataInitializer.java  DataProvider.java  Dimensions.java  Validator.java
src/main/java/com/epam/utils/: Board.java  Field.java  InputCollector.java  Player.java  Printer.java  Settings.java  Sign.java
src/main/java/org/czyz/: Main.java
src/main/java/org/czyz/game/: Game.java  Score.java
src/main/java/org/czyz/game/round/: Board.java  BoardBuilder.java  BoardPrinter.java  EmptyField.java  Field.java  Move.java  MoveHandler.java  MoveManager.java  MoveValidator.java  MovesHistory.java  OField.java  PlayerSwitcher.java  Position.java  Round.java  RoundReferee.java  XField.java
src/main/java/org/czyz/initgame/: BoardDimensionCreator.java  DimensionValidator.java  GameInitializer.java  PlayerCreator.java  PlayerNameValidator.java  StartPlayerSetup.java  StartPlayerValidator.java  WinningSequenceCreator.java  WinningSequenceValidator.java
src/main/java/org/czyz/settings/: BoardDimensions.java  Height.java  Player.java  Settings.java  Sign.java  Width.java  WinningSequenceLength.java
src/main/java/org/czyz/ui/: ConsolePrinter.java  ErrorPrinter.java  Interaction.java  Printer.java
src/main/resources/: lang_en_US.properties  lang_pl_PL.properties
src/test/java/: BoardTest.java  DataProviderTest.java  RoundRefereeTest.java
src/test/java/com/epam/game/round/: RoundRefereeTest.java
src/test/java/com/epam/initgame/: DataInitializerTest.java
src/test/java/com/epam/utils/: BoardTest.java
src/test/java/org/czyz/game/round/: MoveFeeder.java  RandomBoardsProvider.java  RoundRefereeBuilder.java  RoundRefereeTest.java  RoundTest.java  Triplet.java
src/test/java/org/czyz/initgame/: GameInitializerTest.java
